{
  "name": "iesb/mvc-app",
  "description": "Estrutura base MVC com PHP 8",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "phpmailer/phpmailer": "^7.1",
    "google/apiclient": "^2.15"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
